!pip install -q pulp

from pulp import LpMaximize, LpProblem, LpVariable, value
model = LpProblem("Profit-Maximization", LpMaximize)
x1 = LpVariable("P1", lowBound=0, cat='Continuous')
x2 = LpVariable("P2", lowBound=0, cat='Continuous')
model += 30 * x1 + 20 * x2, "Total_Profit"
model += 2 * x1 + 1 * x2 <= 100, "Machine_A"
model += 1 * x1 + 1 * x2 <= 80, "Machine_B"
model.solve()
print("Optimization Status:", model.status)
print(" Optimal Production Plan:")
print(f"Produce {x1.varValue} units of Product P1")
print(f"Produce {x2.varValue} units of Product P2")
print(f" Maximum Profit = ₹{value(model.objective)}")
